HTTP/1.1 302 Found
Date: Wed, 01 Jul 2026 23:15:59 GMT
Content-Type: text/html;charset=utf-8
Content-Length: 0
Location: https://productionresultssa14.blob.core.windows.net/actions-results/0d193649-0ee0-4278-bc2f-c9fa8544eb9c/workflow-job-run-cff5cf1f-63f9-5bdb-9f9a-c71cad1e8333/logs/job/job-logs.txt?rsct=text%2Fplain&se=2026-07-01T23%3A25%3A59Z&sig=77VpUvshzD8bpsZtftRcjnHpZOELec%2BP1kTRUiUBXOc%3D&ske=2026-07-02T01%3A46%3A26Z&skoid=ca7593d4-ee42-46cd-af88-8b886a2f84eb&sks=b&skt=2026-07-01T21%3A46%3A26Z&sktid=398a6654-997b-47e9-b12b-9515b896b4de&skv=2025-11-05&sp=r&spr=https&sr=b&st=2026-07-01T23%3A15%3A54Z&sv=2025-11-05
x-github-api-version-selected: 2022-11-28
Access-Control-Expose-Headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset, Warning
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Frame-Options: deny
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin
Content-Security-Policy: default-src 'none'
Vary: Accept-Encoding, Accept, X-Requested-With
X-GitHub-Request-Id: 26B5:8E7F5:1DEC31:6A3FE8:6A459FAF
Server: github.com
X-RateLimit-Limit: 5000
X-RateLimit-Remaining: 4996
X-RateLimit-Reset: 1782951281
X-RateLimit-Used: 4
X-RateLimit-Resource: core

HTTP/1.1 200 OK
Content-Length: 15300
Content-Type: text/plain
Content-MD5: ZAmgkH+b2IDLKk+gEyRmWg==
Last-Modified: Wed, 01 Jul 2026 23:15:35 GMT
Accept-Ranges: bytes
ETag: "0x8DED7C6A847EA58"
Server: Windows-Azure-Blob/1.0 Microsoft-HTTPAPI/2.0
x-ms-request-id: 9bbc90c3-501e-0109-7daf-098aa6000000
x-ms-version: 2025-11-05
x-ms-creation-time: Wed, 01 Jul 2026 23:15:35 GMT
x-ms-lease-status: unlocked
x-ms-lease-state: available
x-ms-blob-type: BlockBlob
x-ms-server-encrypted: true
x-ms-access-tier: Hot
x-ms-access-tier-inferred: true
Access-Control-Expose-Headers: x-ms-request-id,Server,x-ms-version,Content-Type,ETag,Last-Modified,x-ms-creation-time,Content-MD5,x-ms-lease-status,x-ms-lease-state,x-ms-blob-type,x-ms-server-encrypted,x-ms-access-tier,x-ms-access-tier-inferred,Accept-Ranges,Content-Length,Date,Transfer-Encoding
Access-Control-Allow-Origin: *
Date: Wed, 01 Jul 2026 23:15:58 GMT

﻿2026-07-01T23:15:21.4637507Z Current runner version: '2.335.1'
2026-07-01T23:15:21.4662315Z ##[group]Runner Image Provisioner
2026-07-01T23:15:21.4663192Z Hosted Compute Agent
2026-07-01T23:15:21.4663912Z Version: 20260611.554
2026-07-01T23:15:21.4664559Z Commit: 5e0782fdc9014723d3be820dd114dd31555c2bd1
2026-07-01T23:15:21.4665498Z Build Date: 2026-06-11T21:40:46Z
2026-07-01T23:15:21.4666298Z Worker ID: {982e96c4-1708-4b08-8795-bc79a165101a}
2026-07-01T23:15:21.4667069Z Azure Region: eastus
2026-07-01T23:15:21.4667699Z ##[endgroup]
2026-07-01T23:15:21.4669398Z ##[group]Operating System
2026-07-01T23:15:21.4670047Z Ubuntu
2026-07-01T23:15:21.4670834Z 24.04.4
2026-07-01T23:15:21.4671709Z LTS
2026-07-01T23:15:21.4672295Z ##[endgroup]
2026-07-01T23:15:21.4672875Z ##[group]Runner Image
2026-07-01T23:15:21.4673502Z Image: ubuntu-24.04
2026-07-01T23:15:21.4674138Z Version: 20260622.220.1
2026-07-01T23:15:21.4675514Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260622.220/images/ubuntu/Ubuntu2404-Readme.md
2026-07-01T23:15:21.4677437Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260622.220
2026-07-01T23:15:21.4678421Z ##[endgroup]
2026-07-01T23:15:21.4680080Z ##[group]GITHUB_TOKEN Permissions
2026-07-01T23:15:21.4682766Z Contents: read
2026-07-01T23:15:21.4683507Z Metadata: read
2026-07-01T23:15:21.4684091Z Pages: write
2026-07-01T23:15:21.4684639Z ##[endgroup]
2026-07-01T23:15:21.4686839Z Secret source: Actions
2026-07-01T23:15:21.4687838Z Prepare workflow directory
2026-07-01T23:15:21.5012077Z Prepare all required actions
2026-07-01T23:15:21.5049732Z Getting action download info
2026-07-01T23:15:21.7662982Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-01T23:15:21.8671747Z Download action repository 'actions/configure-pages@v5' (SHA:983d7736d9b0ae728b81ab479565c72886d7745b)
2026-07-01T23:15:22.0004578Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2026-07-01T23:15:22.1393864Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2026-07-01T23:15:22.3584518Z Getting action download info
2026-07-01T23:15:22.4542852Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-01T23:15:23.0323788Z Complete job name: build
2026-07-01T23:15:23.0799923Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
2026-07-01T23:15:23.1406185Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
2026-07-01T23:15:23.3723634Z v1.0.13: Pulling from actions/jekyll-build-pages
2026-07-01T23:15:23.3725765Z efc2b5ad9eec: Pulling fs layer
2026-07-01T23:15:23.3726563Z 165b60d1bb48: Pulling fs layer
2026-07-01T23:15:23.3727188Z 2a328af1ca3a: Pulling fs layer
2026-07-01T23:15:23.3727793Z 32b58fa44788: Pulling fs layer
2026-07-01T23:15:23.3728499Z 590ab93c22d2: Pulling fs layer
2026-07-01T23:15:23.3729083Z 32b58fa44788: Waiting
2026-07-01T23:15:23.3729684Z 26ea96c4c14c: Pulling fs layer
2026-07-01T23:15:23.3730310Z bd7e451dfea1: Pulling fs layer
2026-07-01T23:15:23.3730917Z c209e9dadc51: Pulling fs layer
2026-07-01T23:15:23.3731811Z a4925b5c711a: Pulling fs layer
2026-07-01T23:15:23.3732403Z cd9459784e3c: Pulling fs layer
2026-07-01T23:15:23.3732977Z 590ab93c22d2: Waiting
2026-07-01T23:15:23.3733573Z a4925b5c711a: Waiting
2026-07-01T23:15:23.3734133Z bd7e451dfea1: Waiting
2026-07-01T23:15:23.3734692Z cd9459784e3c: Waiting
2026-07-01T23:15:23.3735299Z c209e9dadc51: Waiting
2026-07-01T23:15:23.3735839Z 26ea96c4c14c: Waiting
2026-07-01T23:15:23.4240805Z 2a328af1ca3a: Verifying Checksum
2026-07-01T23:15:23.4242541Z 2a328af1ca3a: Download complete
2026-07-01T23:15:23.4793195Z 165b60d1bb48: Verifying Checksum
2026-07-01T23:15:23.4794865Z 165b60d1bb48: Download complete
2026-07-01T23:15:23.5291559Z 590ab93c22d2: Verifying Checksum
2026-07-01T23:15:23.5292497Z 590ab93c22d2: Download complete
2026-07-01T23:15:23.5439355Z efc2b5ad9eec: Verifying Checksum
2026-07-01T23:15:23.5443703Z efc2b5ad9eec: Download complete
2026-07-01T23:15:23.5967352Z bd7e451dfea1: Verifying Checksum
2026-07-01T23:15:23.5968115Z bd7e451dfea1: Download complete
2026-07-01T23:15:23.6255716Z 32b58fa44788: Verifying Checksum
2026-07-01T23:15:23.6256691Z 32b58fa44788: Download complete
2026-07-01T23:15:23.6881588Z a4925b5c711a: Verifying Checksum
2026-07-01T23:15:23.6883047Z a4925b5c711a: Download complete
2026-07-01T23:15:23.7387039Z cd9459784e3c: Verifying Checksum
2026-07-01T23:15:23.7388131Z cd9459784e3c: Download complete
2026-07-01T23:15:23.7979983Z c209e9dadc51: Verifying Checksum
2026-07-01T23:15:23.7981841Z c209e9dadc51: Download complete
2026-07-01T23:15:24.2178200Z 26ea96c4c14c: Verifying Checksum
2026-07-01T23:15:24.2179031Z 26ea96c4c14c: Download complete
2026-07-01T23:15:24.9787332Z efc2b5ad9eec: Pull complete
2026-07-01T23:15:26.5745044Z 165b60d1bb48: Pull complete
2026-07-01T23:15:26.5857163Z 2a328af1ca3a: Pull complete
2026-07-01T23:15:27.5329637Z 32b58fa44788: Pull complete
2026-07-01T23:15:27.5428319Z 590ab93c22d2: Pull complete
2026-07-01T23:15:31.7219197Z 26ea96c4c14c: Pull complete
2026-07-01T23:15:31.7310526Z bd7e451dfea1: Pull complete
2026-07-01T23:15:33.7443565Z c209e9dadc51: Pull complete
2026-07-01T23:15:33.7663928Z a4925b5c711a: Pull complete
2026-07-01T23:15:33.7751521Z cd9459784e3c: Pull complete
2026-07-01T23:15:33.7779972Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
2026-07-01T23:15:33.7790552Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
2026-07-01T23:15:33.7798735Z ghcr.io/actions/jekyll-build-pages:v1.0.13
2026-07-01T23:15:33.7819551Z ##[endgroup]
2026-07-01T23:15:33.8100523Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-01T23:15:33.8108932Z ##[group]Run actions/checkout@v4
2026-07-01T23:15:33.8109347Z with:
2026-07-01T23:15:33.8109573Z   repository: mavenius/testblog
2026-07-01T23:15:33.8113103Z   token: ***
2026-07-01T23:15:33.8113343Z   ssh-strict: true
2026-07-01T23:15:33.8113564Z   ssh-user: git
2026-07-01T23:15:33.8113782Z   persist-credentials: true
2026-07-01T23:15:33.8114025Z   clean: true
2026-07-01T23:15:33.8114247Z   sparse-checkout-cone-mode: true
2026-07-01T23:15:33.8114511Z   fetch-depth: 1
2026-07-01T23:15:33.8114741Z   fetch-tags: false
2026-07-01T23:15:33.8114963Z   show-progress: true
2026-07-01T23:15:33.8115188Z   lfs: false
2026-07-01T23:15:33.8115432Z   submodules: false
2026-07-01T23:15:33.8115676Z   set-safe-directory: true
2026-07-01T23:15:33.8116249Z ##[endgroup]
2026-07-01T23:15:33.9158216Z Syncing repository: mavenius/testblog
2026-07-01T23:15:33.9159622Z ##[group]Getting Git version info
2026-07-01T23:15:33.9160172Z Working directory is '/home/runner/work/testblog/testblog'
2026-07-01T23:15:33.9160769Z [command]/usr/bin/git version
2026-07-01T23:15:33.9161344Z git version 2.54.0
2026-07-01T23:15:33.9162207Z ##[endgroup]
2026-07-01T23:15:33.9166298Z Temporarily overriding HOME='/home/runner/work/_temp/e1627916-80c0-45a4-b02b-03fe0a465e70' before making global git config changes
2026-07-01T23:15:33.9167079Z Adding repository directory to the temporary git global config as a safe directory
2026-07-01T23:15:33.9167695Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/testblog/testblog
2026-07-01T23:15:33.9195905Z Deleting the contents of '/home/runner/work/testblog/testblog'
2026-07-01T23:15:33.9199852Z ##[group]Initializing the repository
2026-07-01T23:15:33.9204285Z [command]/usr/bin/git init /home/runner/work/testblog/testblog
2026-07-01T23:15:33.9282213Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-01T23:15:33.9283165Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-01T23:15:33.9283977Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-01T23:15:33.9284862Z hint: call:
2026-07-01T23:15:33.9285158Z hint:
2026-07-01T23:15:33.9285590Z hint: 	git config --global init.defaultBranch <name>
2026-07-01T23:15:33.9286099Z hint:
2026-07-01T23:15:33.9286564Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-01T23:15:33.9287292Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-01T23:15:33.9287693Z hint:
2026-07-01T23:15:33.9287912Z hint: 	git branch -m <name>
2026-07-01T23:15:33.9288153Z hint:
2026-07-01T23:15:33.9288506Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-01T23:15:33.9294269Z Initialized empty Git repository in /home/runner/work/testblog/testblog/.git/
2026-07-01T23:15:33.9304314Z [command]/usr/bin/git remote add origin https://github.com/mavenius/testblog
2026-07-01T23:15:33.9374785Z ##[endgroup]
2026-07-01T23:15:33.9375236Z ##[group]Disabling automatic garbage collection
2026-07-01T23:15:33.9378255Z [command]/usr/bin/git config --local gc.auto 0
2026-07-01T23:15:33.9406433Z ##[endgroup]
2026-07-01T23:15:33.9406998Z ##[group]Setting up auth
2026-07-01T23:15:33.9413523Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-01T23:15:33.9445874Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-01T23:15:33.9749182Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-01T23:15:33.9781501Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-01T23:15:34.0014054Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-01T23:15:34.0046181Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-01T23:15:34.0277695Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-01T23:15:34.0311739Z ##[endgroup]
2026-07-01T23:15:34.0312304Z ##[group]Fetching the repository
2026-07-01T23:15:34.0319766Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +48bf3fe6ec7f376962bc117ab4f61b72fb1b18a5:refs/remotes/origin/main
2026-07-01T23:15:34.2027857Z From https://github.com/mavenius/testblog
2026-07-01T23:15:34.2028788Z  * [new ref]         48bf3fe6ec7f376962bc117ab4f61b72fb1b18a5 -> origin/main
2026-07-01T23:15:34.2057740Z ##[endgroup]
2026-07-01T23:15:34.2058361Z ##[group]Determining the checkout info
2026-07-01T23:15:34.2060580Z ##[endgroup]
2026-07-01T23:15:34.2066117Z [command]/usr/bin/git sparse-checkout disable
2026-07-01T23:15:34.2108785Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-01T23:15:34.2136042Z ##[group]Checking out the ref
2026-07-01T23:15:34.2140117Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-01T23:15:34.2189369Z Switched to a new branch 'main'
2026-07-01T23:15:34.2191827Z branch 'main' set up to track 'origin/main'.
2026-07-01T23:15:34.2197603Z ##[endgroup]
2026-07-01T23:15:34.2235320Z [command]/usr/bin/git log -1 --format=%H
2026-07-01T23:15:34.2259340Z 48bf3fe6ec7f376962bc117ab4f61b72fb1b18a5
2026-07-01T23:15:34.2456536Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-01T23:15:34.2458295Z ##[group]Run actions/configure-pages@v5
2026-07-01T23:15:34.2458587Z with:
2026-07-01T23:15:34.2461740Z   token: ***
2026-07-01T23:15:34.2461960Z   enablement: false
2026-07-01T23:15:34.2462181Z ##[endgroup]
2026-07-01T23:15:34.5044815Z ##[error]Get Pages site failed. Please verify that the repository has Pages enabled and configured to build using GitHub Actions, or consider exploring the `enablement` parameter for this action. Error: Not Found - https://docs.github.com/rest/pages/pages#get-a-apiname-pages-site
2026-07-01T23:15:34.5052997Z ##[error]HttpError: Not Found - https://docs.github.com/rest/pages/pages#get-a-apiname-pages-site
2026-07-01T23:15:34.5236652Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-01T23:15:34.5237838Z Post job cleanup.
2026-07-01T23:15:34.6038987Z [command]/usr/bin/git version
2026-07-01T23:15:34.6107048Z git version 2.54.0
2026-07-01T23:15:34.6143754Z Temporarily overriding HOME='/home/runner/work/_temp/e91480c8-ead4-4c69-9e19-77249fa3099e' before making global git config changes
2026-07-01T23:15:34.6144633Z Adding repository directory to the temporary git global config as a safe directory
2026-07-01T23:15:34.6149131Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/testblog/testblog
2026-07-01T23:15:34.6185912Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-01T23:15:34.6219700Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-01T23:15:34.6451753Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-01T23:15:34.6476867Z http.https://github.com/.extraheader
2026-07-01T23:15:34.6487075Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-01T23:15:34.6519069Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-01T23:15:34.6753996Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-01T23:15:34.6784888Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-01T23:15:34.7147659Z Cleaning up orphan processes
2026-07-01T23:15:34.7449326Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/configure-pages@v5. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
